{
  "extends": "@config/tsconfig/base.json",

  "compilerOptions": {
    "rootDirs": ["src"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "dist",
    "lib": ["es2020", "esnext.asynciterable"],
    "target": "es2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },

  "include": ["src/**/*.ts", "tsup.config.ts"],
  "exclude": ["node_modules"]
}
